# 2019_10_HPE_HIBERNATE_SPRING

./: Readme.md
JavaWorkspace/: .gitignore
JavaWorkspace/eureka-server/: pom.xml
JavaWorkspace/eureka-server/src/main/java/com/hpe/: EurekaServerApplication.java
JavaWorkspace/eureka-server/src/main/resources/: application.properties
JavaWorkspace/gateway-service/: pom.xml
JavaWorkspace/gateway-service/src/main/java/com/hpe/: GatewayApplication.java
JavaWorkspace/gateway-service/src/main/resources/: application.properties
JavaWorkspace/hibernate-demo/: .project  pom.xml
JavaWorkspace/hibernate-demo/src/main/java/com/hpe/entity/: Category.java  Customer.java  Employee.java  Laptop.java  LineItem.java  Order.java  Product.java  Shipper.java  Supplier.java
JavaWorkspace/hibernate-demo/src/main/java/com/hpe/programs/: P01GetCategoryById.java  P02LoadCategoryById.java  P03AddNewCategory.java  P04GetAndUpdateCategoryById.java  P05GetProductAndCategory.java  P06GetSupplierDetails.java  P07GetOrderData.java  P08GetLineItemDetails.java  P09AssignNewLaptopToEmployee.java  P10GetLaptopAndOwner.java  P11HQLExamples.java  P12JPAExample.java
JavaWorkspace/hibernate-demo/src/main/java/com/hpe/utils/: HibernateUtil.java
JavaWorkspace/hibernate-demo/src/main/resources/: hibernate.cfg.xml
JavaWorkspace/shipper-service/: .project  pom.xml
JavaWorkspace/shipper-service/src/main/java/com/hpe/: Shipper.java  ShipperApplication.java  ShipperDao.java
JavaWorkspace/shipper-service/src/main/resources/: application.yml
JavaWorkspace/spring-demo/: pom.xml
JavaWorkspace/spring-demo/src/main/java/com/hpe/aspects/: CustomAspect.java
JavaWorkspace/spring-demo/src/main/java/com/hpe/cfg/: AppConfig0.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java  AppConfig5a.java
JavaWorkspace/spring-demo/src/main/java/com/hpe/dao/: DaoException.java  LocalProductDaoBean.java  ProductDao.java  ProductDaoDummyImpl.java  ProductDaoHibernateImpl.java  ProductDaoJdbcImpl.java
JavaWorkspace/spring-demo/src/main/java/com/hpe/entity/: Category.java
JavaWorkspace/spring-demo/src/main/java/com/hpe/programs/: P01SpringAsFactoryOfBeans.java  P02HibernateTemplateExamples.java  P03TestProductDaoHibernateImpl.java  (+2 more)
JavaWorkspace/spring-demo/src/main/resources/: context1.xml
JavaWorkspace/spring-mvc-demo/: pom.xml
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/aspects/: CustomAspect.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/cfg/: AppConfig.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/dao/: ProductDao.java  ProductDaoHibernateImpl.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/entity/: Category.java  ContactDetails.java  Product.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/web/: AppInitializer.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/web/controllers/: ProductController.java
JavaWorkspace/spring-mvc-demo/src/main/java/com/hpe/web/resources/: ProductResource.java
JavaWorkspace/spring-mvc-demo/src/main/resources/: jdbc-info.properties
JavaWorkspace/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
JavaWorkspace/spring-mvc-demo/src/main/webapp/WEB-INF/pages/: home.jsp  show-products.jsp
JavaWorkspace/springboot-demo/: pom.xml
JavaWorkspace/springboot-demo/src/main/java/com/hpe/: Application.java
JavaWorkspace/springboot-demo/src/main/resources/: application.properties
(+7 files in other folders)
