spring.application.name=Gateway service
server.port=7777

zuul.routes.customer.path=/api/customers/**
zuul.routes.customer.url=http://localhost:9999
zuul.routes.customer.stripPrefix=false

zuul.routes.shipper.path=/api/couriers/**
zuul.routes.shipper.url=http://localhost:8888/api/shippers
zuul.routes.shipper.stripPrefix=true

