spring.application.name=Gateway service
server.port=7777

zuul.routes.customer.path=/api/customers/**
zuul.routes.customer.serviceId=customer-service
zuul.routes.customer.stripPrefix=false

zuul.routes.shipper.path=/api/shippers/**
zuul.routes.shipper.serviceId=shipper-service
zuul.routes.shipper.stripPrefix=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
